<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	<ImageButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start" 
        android:onClick="startMusicPlay"/>
    	<ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        android:onClick="pauseMusicPlay" />
   		 <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop" 
        android:onClick="stopMusicPlay"/>	    
    </LinearLayout>

    <TextView
        android:id="@+id/txtLrc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/txtLrc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/txtLrcMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#20B2AA" />

    <TextView
        android:id="@+id/txtLrc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/txtLrc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

    <SeekBar
        android:id="@+id/seekBarMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>