<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_quit_settings"
        android:title="@string/menu_quit"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_chang_dir"
        android:title="@string/menu_chang_dir"
        android:orderInCategory="101" />
</menu>
